INPUT(
./debug\.obj\main.o
./debug\.obj\mainwindow.o
./debug\.obj\guiloadsave.o
./debug\.obj\painter.o
./debug\.obj\commandinterpreter.o
./debug\.obj\drawonwidget.o
./debug\.obj\commandviewer.o
./debug\.obj\commandeditor.o
./debug\.obj\CytonController.o
./debug\.obj\qrc_myres.o
./debug\.obj\moc_mainwindow.o
./debug\.obj\moc_painter.o
./debug\.obj\moc_commandinterpreter.o
./debug\.obj\moc_drawonwidget.o
./debug\.obj\moc_commandviewer.o
./debug\.obj\moc_commandeditor.o
./debug\.obj\moc_CytonController.o
);
