<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandViewer</class>
 <widget class="QWidget" name="CommandViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections/>
</ui>
