# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./guiloadsave.h \
    ./CytonController.h \
    ./commandeditor.h \
    ./commandinterpreter.h \
    ./commandviewer.h \
    ./drawonwidget.h \
    ./mainwindow.h \
    ./painter.h
SOURCES += ./CytonController.cpp \
    ./commandeditor.cpp \
    ./commandinterpreter.cpp \
    ./commandviewer.cpp \
    ./drawonwidget.cpp \
    ./guiloadsave.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./painter.cpp
FORMS += ./commandeditor.ui \
    ./commandviewer.ui \
    ./mainwindow.ui \
    ./painter.ui
RESOURCES += myres.qrc
